:root{
  --border: 0.8px solid white;
}

@font-face {
    font-family: Lack;
    src: url("Sources/fonts/lack-regular.otf");
}
@font-face {
    font-family: CG;
    src: url("Sources/fonts/CG-bold.ttf");
}
@font-face {
    font-family: Casper;
    src: url("Sources/fonts/Casper.ttf");
}

*{
  margin: 0px;
  padding: 0px;
  color: white;
}

a{
  color: inherit;
  position: relative;
  text-decoration: none;
}

html{
  min-height: 100%;
  position: relative;
}

body{
  background-color: #070811;
  min-width: 320px;
  height: 100%;
  transition-duration: 0;
}

header{
  display: flex;
  justify-content: center;
  padding: 0 50px;
  outline: var(--border);
  transition-duration: 0;
}
  header button{
    display: none;
  }
  header span{
    margin: 0 auto;
    position: absolute;
    right: 50px;
    top: 18px;
    display: flex;
    align-items: center;
    font-family: Lack;
    font-size: 35px;
    color: #3B9CA0;
  }
  header span img{
    margin-left: 20px;
  }

section{
  padding: 0 50px;
  background-repeat: no-repeat;
  background-position: center;
}

nav{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 50px;
  height: 82px;
  display: flex;
  align-items: center;
}
  nav .main-container{
    justify-content: flex-start;
    padding-left: 80px;
  }
  nav a{
    font-family: Casper;
    font-size: 20px;
    color: #3441CC;
    margin-right: 45px;
  }

aside{
  display: none;
  width: 100%;
  height: 100%;
  transform: translateX(125%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  background-color: #3B9CA0;
}

.main-lines{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 50px;
  width: calc(100% - 100px);
  height: 100%;
}
  #vertical{
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    outline: var(--border);
  }

.hr-lines{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4506px;
}
  .horizontal{
    position: absolute;
    outline: var(--border);
    width: 100%;
    z-index: 10;
    height: 80px;
  }
  #h1{
    margin-top: 831px;
    height: 64px;
  }
  #h2{
    margin-top: 892px;
    height: 90px;
  }

.main-container{
  width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  background-image: url("Sources/logo-1_white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 380px;
  height: 80px;
  flex-basis: 1440px;
}

#collections{
  display: flex;
  justify-content: center;
  margin-bottom: 64px;
}
  .collection{
    width: 480px;
    height: 750px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease;
    position: relative;
  }
  .col1{
    background-image: url("Sources/Index/collection-1.png");
  }
  .col2{
    background-image: url("Sources/Index/collection-2.png");
  }
  .col3{
    background-image: url("Sources/Index/collection-3.png");
  }
  .collection:hover{
    background-size: 120%;
  }

#stickers-amount{
  height: 261px;
  background-color: #3B9CA0;
  outline: none;
  display: flex;
  align-items: center;
  position: relative;
}
  #stickers-amount div{
    width: 1368px;
    margin: 0 auto;
    font-family: CG;
    font-size: 101px;
    color: #1F2618;
    line-height: 80px;
  }

#delivery{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-bottom: 40px;
}
  #delivery img{
    max-width: 517px;
    max-height: 167px;
  }
  #freeship{
    flex-basis: 657px;
    margin-left: 26.5px;
    font-family: Lack;
    font-size: 101px;
    line-height: 80px;
    color: #FFAD8F;
  }
  #freeship span{
    font-family: Casper;
    font-size: 50px;
    color: #9C6B5D;
  }

#individuality{
  height: 703px;
  padding: 0;
  outline: none;
  background-image: url("Sources/Index/individuality-bg.jpg");
}
  .ind{
    display: block;
    padding-left: 70px;
  }
  .sect span{
    font-size: 101px;
    font-family: Lack;
    line-height: 80px;
    position: absolute;
    margin-top: 50px;
    line-height: 100px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16);
  }

#share-views{
  height: 703px;
  background-image: url("Sources/Index/share-views.jpg");
}
  #share-views span{
    margin-top: 400px;
  }

#control-the-world{
  height: 661px;
  background-image: url("Sources/Index/earth.png");
  background-size: 101%;
  background-position: bottom;
}
  #control-the-world span{
    margin-top: 100px;
  }

  .coll-href{
  width: 100%;
  height: 103px;
  font-size: 33px;
  font-family: Lack;
  line-height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3B9CA0;
}


#ukraine{
  height: 600px;
  background-color: white;
}
  #ukraine img{
    max-width: 353px;
  }
  #ukraine .main-container{
    height: 600px;
    justify-content: space-evenly;
    width: auto;
  }
  #ukr-text{
    font-family: Lack;
    font-size: 50px;
    color: black;
    line-height: 53px;
    margin-left: 20px;
  }
  #ukr-text span{
    font-size: 33px;
    line-height: 39px;
    color: #3441CC;
  }

.social-network{
  width: 25%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .social-network img{
    height: 120px;
  }

footer{
  display: flex;
  flex-direction: row;
}
  footer a:nth-child(1){
    background-color: #0088CC;
  }
  footer a:nth-child(2){
    background-color: #D62976;
  }
  footer a:nth-child(3){
    background-color: #4A76A8;
  }
  footer a:nth-child(4){
    background-color: #4267B2;
  }

@media (max-width:1300px) {
  #stickers-amount div{
    font-size: 80px;
    line-height: 60px;
  }
  #freeship{
    font-size: 60px;
    line-height: 60px;
    margin-left: 35px;
  }
  .sect span{
    font-size: 90px;
  }
  #ukr-text{
    font-size: 35px;
    line-height: 40px;
  }
  #ukraine img{
    max-width: 250px;
  }
  #ukr-text span{
    font-size: 25px;
  }
}

@media (max-width: 1024px){
  .hr-lines{
    display: none;
  }
  :root{
    --border: 0.5px solid white;
  }
  aside{
    display: block;
    margin-top: -60px;
  }
    aside img{
      position: absolute;
      margin-top: 15px;
      margin-left: 15px;
    }
  body{
    width: 100%;
    overflow-x: hidden;
    -webkit-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
  }
  header{
    position: fixed;
    width: 100%;
    background-color: #070811;
    z-index: 20;
    height: 60px;
    padding: 0;
    margin-top: -60px;
    align-items: center;
    outline: none;
    transition-duration: 0;
    transition-timing-function: ease-out;
  }
    header a{
      display: none;
    }
    header button{
      display: inline-block;
      width: 26px;
      height: 22px;
      background-image: url('Sources/Index/Gamburger.svg');
      background-color: unset;
      border: none;
      position: absolute;
      top: 16px;
      right: 12px;
    }
  .logo{
    width: 50%;
    flex-basis: unset;
    height: 100%;
    background-size: auto;
    position: relative;
    z-index: 101;
  }
  #collections{
    margin-top: 60px;
    margin-bottom: 0;
  }
  #stickers-amount{
    padding: 16px 50px;
  }
    #stickers-amount div{
      font-size: 72px;
    }

  #delivery{
    padding-top: 35px;
  }
  #delivery .main-container{
    flex-direction: column;
    width: 100%;
  }
    #delivery img{
      max-height: unset;
      display: block;
      width: 100%;
      margin-bottom: 27px;
    }
  #freeship{
    flex-basis: unset;
    align-self: flex-start;
    margin-left: 0;
  }
  .sect span{
    font-size: 52px;
    line-height: 60px;
    position: relative;
  }
  .ind{
    padding-left: 50px;
  }
  #share-views{
    display: flex;
    align-items: flex-end;
    padding: 0;
  }
    #share-views span{
      margin-bottom: 40px;
      display: inline-block;
    }
  #individuality span{
    margin-top: 16px;
    display: inline-block;
  }
  .main-container{
    width: unset;
    margin: 0;
  }
  nav{
    display: none;
  }
  nav a{
    font-size: 15px;
  }
  #control-the-world{
    margin-top: 50px;
    height: 290px;
    display: flex;
    justify-content: center;
  }
    #control-the-world .ind{
      padding-left: 0;
      display: inline;
    }
  .social-network{
    height: 150px;
  }
    footer img {
      width: 80px;
      height: 80px;
    }
}

@media (max-width: 1000px){
  #ukraine{
    height: 400px;
    padding: 0;
  }
  #ukraine .main-container{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  #ukr-text{
    font-size: 30px;
    line-height: 35px;
  }
}

@media (max-width: 615px){
  nav{
    display: none;
  }
  #collections{
    flex-direction: column;
    padding: 0;
    align-items: center;
    margin-bottom: 0;
  }
    .collection{
      width: 100%;
      max-width: 515px;
      outline: none;
      background-size: 105%;
    }
      .collection:hover{
        background-size: 105%;
      }
        .col1{
          background-image: url("Sources/Index/collection-1_mobile.png");
        }
        .col2{
          background-image: url("Sources/Index/collection-2_mobile.png");
        }
        .col3{
          background-image: url("Sources/Index/collection-3_mobile.png");
        }
  #stickers-amount{
    padding: 36px 50px;
    height: unset;
  }
    #stickers-amount div{
      font-size: 35px;
      line-height: 30px;
    }
  #delivery{
    height: unset;
    padding: 34px 50px;
    margin-bottom: 0;
  }
    #freeship{
      flex-basis: unset;
      margin-left: 0;
      align-self: flex-start;
      font-size: 35px;
      line-height: 30px;
    }
      #freeship span{
        font-size: 25px;
      }

  .sect{
    background-size: 250%;
  }
    .ind{
      padding-left: 50px;
    }
  #individuality{
    padding-top: 16px;
  }
  #share-views{
    display: flex;
    padding: 0;
    align-items: flex-end;
  }
    #share-views span{
      margin-top: 0;
    }

  .sect span{
    font-size: 25px;
    line-height: 25px;
    margin-top: 16px;
    position: relative;
  }
  #control-the-world{
    height: 217px;
    margin-top: 20px;
    background-size: 160%;
  }
    #control-the-world .ind{
      margin-top: 30px;
    }
  .coll-href{
    font-size: 14px;
    height: 43px;
  }
  #ukraine{
    height: 370px;
    padding-left: 34px;
    position: relative;
  }
  #ukraine .main-container{
    justify-content: unset;
  }
  #ukraine img{
    align-self: flex-start;
    margin-top: 90px;
    width: 56.5%;
  }
  #ukr-text{
    margin-left: 0;
    font-size: 20px;
    line-height: 25px;
    align-self: flex-start;
    margin-top: 35px;
  }
  #ukr-text span{
    display: inline-block;
    margin-top: 10px;
    font-size: 15px;
    line-height: 18px;
  }
  .social-network{
    height: 70px;
    width: 175px;
  }
  .social-network img{
    height: 40px;
  }
}
