<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @font-face {
        font-family: Lack;
        src: url("../Sources/fonts/lack-regular.otf");
    }
    @font-face {
        font-family: CG;
        src: url("../Sources/fonts/CG-bold.ttf");
    }
    *{
      margin: 0;
      padding: 0;
      font-family: Lack;
      color: white;
    }
    body{
      background-color: #EC3933;
      overflow-x: hidden;
    }
    header{
      justify-content: space-between;
      outline: none;
      height: 80px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: space-between;
      outline: 1px solid white;
      wrap: nowrap;
    }
    iframe{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      display: none;
    }
    .logo{
      background-image: url("../Sources/logo-1_white.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 380px;
      height: 80px;
      flex-basis: 100%;
    }
    header span{
      min-width: 243px;
      align-items: center;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      font-size: 35px;
      cursor: pointer;
    }
    header span span{
      min-width: unset;
    }
    .exit img{
      margin-right: 20px;
    }
    .login img{
      transform: rotate(180deg);
      margin-left: 20px;
    }
    .price{
      height: 70px;
      font-size: 33px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
    }
    .item{
      height: 427px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      outline: 1px solid white;
      justify-content: center;
    }
    .item span{
      height: 100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      -ms-align-items: center;
      align-items: center;
      min-width: 243px;
    }
    .item span img{
      cursor: pointer;
    }
    .item-content{
      flex-grow: 1;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-content: center;
      flex-direction: column;
    }
    .amount{
      height: unset !important;
      font-size: 45px;
      margin-top: 15px;
    }
    .name{
      height: unset !important;
      font-size: 127px;
      font-family: CG;
    }
    .item-content img{
      -ms-align-self: center;
      align-self: center;
    }
    #letter{
      height: 456px;
      position: fixed;
      bottom: 0;
      width: 684px;
      left: calc(50% - 342px);
      z-index: 10;
    }
    #letterIcon{
      position: absolute;
      display: inline-block;
      left: calc(50% - 342px);
    }
    #username{
      font-size: 33px;
      position: absolute;
      left: calc(50% - 90px);
      top: 65px;
      transition: color 0.15s ease-in;
    }
    #letter input{
      width: 254px;
      height: 30px;
      background: none;
      border: none;
      position: absolute;
      left: calc(50% - 127px);
      border-bottom: 4px solid white;
      top: 118px;
      outline: none;
      font-size: 40px;
      padding-bottom: 10px;
      text-align: center;
      color: #3441CC;
      transition: border-bottom 0.15s ease-in;
    }
    #arrow{
      position: absolute;
      left: calc(50% - 34px);
      top: 234px;
      cursor: pointer;
    }
    #Putin{
      text-align: center;
      position: absolute;
      left: calc(50% - 82px);
      top: 333px;
    }

    @media (max-width: 1080px) {
      header span{
        display: none;
      }
      .item{
        height: 349px;
      }
      .item span img{
        width: 30px;
      }
      .price{
        font-size: 30px;
      }
      .amount{
        font-size: 33px;
      }
      .name{
        font-size: 83px;
      }
      .item-content img{
        width: 150px;
      }
    }

    @media(max-width: 800px){
      header{
        outline: none;
      }
      .item{
        height: 300px;
      }
        .item span{
          min-width: 52px;
        }
        .item span img{
          width: 19px;
        }
      .price{
        display: none;
      }
      .amount{
        font-size: 27px;
      }
      .name{
        font-size: 57px;
      }
    }

    @media(max-width: 680px){
      #letter{
        width: 100%;
        height: 371px;
        left: unset;
      }
      #letterIcon{
        height: 371px;
        width: 392px;
        left: calc(50% - 196px);
        position: absolute;
        bottom: 0;
      }
      #username{
        font-size: 18px;
        top: 37px;
        left: calc(50% - 49px);
      }
      #letter input{
        width: 145px;
        top: 58px;
        left: calc(50% - 72.5px);
      }
      #arrow{
        width: 38px;
        height: 47px;
        top: 134px;
        left: calc(50% - 19px);
      }
      #Putin{
        font-size: 11px;
        top: 190px;
        left: calc(50% - 56.5px);
      }
    }

    @media(max-width: 550px){
      header{
        height: 59px;
      }
      .logo{
        height: 60px;
        background-size: 245px;
      }
      .item{
        height: 242px;
      }
      .amount{
        font-size: 20px;
      }
      .name{
        font-size: 40px;
      }
      .item-content img{
        width: 92px;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <iframe src="userData.html" frameborder="0"></iframe>
  <header>
    <span class="exit"><img src="../Sources/Index/icon-arrow-02.png"><span>ВЫХОД</span></span>
    <a id="logo" href="../index.html" class="logo"></a>
    <span class="login"><span>ВХОД</span><img src="../Sources/Index/icon-arrow-02.png"></span>
  </header>
  <div class="price">189 руб</div>
  <div class="item" id="item">
    <span class="one-more"><img src="../Sources/Collections/crossrow_blue.png"></span>
    <div class="item-content">
      <span class="amount">12 стикеров</span>
      <span class="name">KANDINSKY</span>
      <img src="../Sources/Collections/pack.png">
    </div>
    <span class="delete"><img src="../Sources/Collections/crossrow_red.png"></span>
  </div>
  <div id="letter">
    <img id="letterIcon" src="../Sources/Collections/letter.png">
    <span id="username" class="hiding">Ваше имя:</span>
    <input id="inp" type="text">
    <img id="arrow" src="../Sources/Collections/downarrow.png">
    <span id="Putin" class="hiding">Положить в конверт<br>и подписать</span>
  </div>
  <script src="../jquery-3.3.1.min.js"></script>
  <script>
    $(window).on('load', function(){
      var quanity = 1;
      var currentcolor = 1;
      var timer = setInterval(function(){document.getElementById('logo').style.backgroundImage="url('../Sources/logo-"+(((++currentcolor)%3)+1)+"_white.svg')"},1000);
      $('.one-more img').on('click', function(){
        $('#item').clone(true, true).attr('id', 'item'+quanity++).appendTo('body');
        $('.price').text(189*quanity+" руб");
      });
      $('.delete img').on('click', function(){
        if(quanity>1){
          $('#item'+--quanity).detach();
          $('.price').text(189*quanity+" руб");
        };
      });

      // Next step

      $('#arrow').on('click', function(){
        if ($('#inp').val().length==0) {
          $('#username').css('color', '#EC3933');
          setTimeout(function(){$('#username').css('color', 'white')},150);
          $('#inp').css('border-bottom', '4px solid #EC3933');
          setTimeout(function(){$('#inp').css('border-bottom', '4px solid white')},150);
        }else{
          $('.hiding').css({'opacity':'0','transition':'opacity 0.2s ease-in'});
          $('#letter input').css({
            'border-bottom':'4px solid transparent',
            'color':'white',
            'top': '100px',
            'transition':'0.2s ease-in'
          });
          $('#letter input').prop('disabled', true);
          $('#arrow').css({'top':'170px','transition':'top 0.2s ease-in'});
          $('.item').css({'opacity':'0','transition':'0.2s ease-in'});
          $('#letter').css({'opacity':'1','transition':'opacity 0.2s ease-in'});
          $('.price').css({
            'opacity':'0',
            'transition':'opacity 0.2s ease-in'
          });
          setTimeout(function(){$('.price').css({
            'opacity':'1',
            'transition': 'opacity 0.2s ease-in',
            'top':'calc(50% - 35px)',
            'width':'100%',
            'position':'absolute',
            'font-size':'40px'
          })},200);
        }
      });

    });
  </script>
</body>
</html>
